trunk/TiendaArreglos.Client.Wpf/Views/MainWindowView.xaml

<Window x:Class="TiendaArreglos.Client.Wpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="/TiendaArreglos.Client.Wpf;component/Images/Logo.jpg" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Content="¿Cuantos tickets quieres imprimir?" />
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     Name="NumberOfTicketsToPrintTextBox"
                     TabIndex="1"
                     Text="{Binding NumberOfTicketsToPrint, Mode=TwoWay}"
                     GotFocus="TextBoxGotFocusHandler" />
            <Label Grid.Row="1" 
                   Grid.Column="0"
                   Content="El ultimo ticket impreso fue el" />
            <TextBox Grid.Row="1" 
                       Grid.Column="1"
                       TabIndex="2"
                       Text="{Binding LastPrintedNumber, Mode=TwoWay}"
                       GotFocus="TextBoxGotFocusHandler"
                       VerticalAlignment="Center" />
            <Button Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Content="Imprimir"
                    Style="{StaticResource MainButtonStyle}"
                    Height="50"
                    Width="200"
                    Name="PrintButton"
                    TabIndex="3"
                    IsDefault="True"
                    Command="{Binding PrintCommand}" />

        </Grid>

    </Grid>
</Window>
